<html><title>Vill4!n'S</title><link rel="SHORTCUT ICON" href="vil.png" type="image/gif"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta name="keywords" content="Berandal | Vill4!n'S Team"/>
<meta name="description" content="Berandal | Vill4!n'S Team">
<meta name="author" content="Berandal | Vill4!n'S Team">
<meta name="googlebot" content="all,index,follow">
<meta name="robots" content="index, follow"><style type="text/css">
body { 	font-family:ubuntu_monoregular, monospace; background-color: white;color: black;}
h2,h3,h5{ font-family: Courier, monospace; }
a:link, a:visited {color: maroon;text-align: center;text-decoration: none;display: inline-block;}
a:hover, a:active{color: cyan;}
.asu {font-family: 'Nova Oval', cursive;}
@import url('https://fonts.googleapis.com/css?family=Nova+Oval');
.kedip {-webkit-animation-name: blinker;-webkit-animation-duration: 1s;
-webkit-animation-timing-function: linear;-webkit-animation-iteration-count: infinite;
-moz-animation-name: blinker;-moz-animation-duration: 1s;
-moz-animation-timing-function: linear;-moz-animation-iteration-count: infinite;animation-name: blinker;
animation-duration: 1s;animation-timing-function: linear;animation-iteration-count: infinite;color: black;}
@-moz-keyframes blinker {0% { opacity: 1.0; }50% { opacity: 0.0; }100% { opacity: 1.0; }}
@-webkit-keyframes blinker{0% { opacity: 1.0; }50% { opacity: 0.0; }100% { opacity: 1.0; }}
@keyframes blinker {0% { opacity: 1.0; }50% { opacity: 0.0; }
 100% { opacity: 1.0; }}b {font-size: 16pt;}</style><body onkeydown="return false;" onmousedown="return false;">
<center><h1>## Touched by Vill4!n'S  ##</h1>
	<h1>We are Vill4!n'S Team</h1>
<img src="vil.png" type="image/gif" height='350px'><br><br>
<div class='kedip'><font size='6pt' class="asu">Every Villain is a Hero in his Own Mind</font></div>
<h3>About US:</h3><br>
<marquee width='50%'>We Are Cyber Villain . We Don't Do Anything Without Any Reason
</marquee>
<P><font color="red">&#x2605;></font>
GREETINGS <font color="red"><&#x2605;</font> <br/>
  <br> MR VILLAIN
      <br> J4ck 5P4RR0w 
      <br> b!ns3c
      <br> S1L3N7 H4CK3R
      <br> 4u7H3NT1C4T10N 3Rr0R  
</P>
 </body></html>
